##Sample Section###
GENERAL
	Job = CI_test_Binary_DNN
	MCWeight = (weight_1*weight_2)
	Selection = ((Selection_1>1.2)&(Selection_2<1))
	NtuplePath = "CI_Test_Ntuples"
	Treename = test_tree
	IgnoreTreenames = "truth"
	InputScaling = minmax
	RecalcScaler = True
	WeightScaling = True
	TreatNegWeights = Scale
	Folds = 2
	ATLASLabel = "Simulation Internal"
	CMLabel = "\sqrt{s} = 13 TeV"
	CustomLabel = "CI testing"
	DoYields = True
	ROCSampling = 25
	ConfusionPlotScale = "Log"
	Blinding = 9999.0
	SBBlinding = 0.5

###Variable Section###
VARIABLE
	Name = Object_pT[:,0]
	Label = "Object 1 p_{T}"
	Binning = 25,0,50
	PaddingValue = -1

VARIABLE
	Name = Object_pT[:,1]
	Label = "Object 2 p_{T}"
	Binning = 25,0,250
	PaddingValue = -2

VARIABLE
	Name = Object_pT[:,2]
	Label = "Object 3 p_{T}"
	Binning = 25,0,500
	PaddingValue = -3

VARIABLE
	Name = Object_1_phi
	Label = "Object 1 \phi"
	Binning = 25,-3.141,3.141

VARIABLE
	Name = Object_2_phi
	Label = "Object 2 \phi"
	Binning = 25,-3.141,3.141

VARIABLE
	Name = Object_3_phi
	Label = "Object 3 \phi"
	Binning = 25,-3.141,3.141

VARIABLE
	Name = Object_1_eta
	Label = "Object 1 \eta"
	Binning = 25,-5,5

VARIABLE
	Name = Object_2_eta
	Label = "Object 2 \eta"
	Binning = 25,-5,5

VARIABLE
	Name = Object_3_eta
	Label = "Object 3 \eta"
	Binning = 25,-5,5

VARIABLE
	Name = Object_1_bTagWP
	Label = "Object 1 b-Tag WP"
	Binning = 5,0.5,5.5

VARIABLE
	Name = Object_2_bTagWP
	Label = "Object 2 b-Tag WP"
	Binning = 5,0.5,5.5

VARIABLE
	Name = Object_3_bTagWP
	Label = "Object 3 b-Tag WP"
	Binning = 5,0.5,5.5

VARIABLE
	Name = Object_1_2_dR
	Label = "\Delta R_{1,2}"
	Binning = 25,0,10

VARIABLE
	Name = Object_2_3_dR
	Label = "\Delta R_{2,3}"
	Binning = 25,0,10

VARIABLE
	Name = Object_1_3_dR
	Label = "\Delta R_{1,3}"
	Binning = 25,0,10


###Sample Section###
SAMPLE
	Name = Data
	Type = Data
	NtupleFiles = test_data*

SAMPLE
	Name = Sample_A
	Type = Signal
	Target = 1
	NtupleFiles = sample_a*
	FillColor = 852

SAMPLE
	Name = Sample_B
	Type = Background
	Target = 0
	NtupleFiles = sample_b*
	FillColor = 857

SAMPLE
	Name = Sample_C
	Type = Background
	Target = 0
	NtupleFiles = sample_c*
	FillColor = 861

OUTPUT
	Name = "DNN Output Binary"
	Label = "DNN Output Binary"
	Binning = 10,0,1
	Scale = "Log"
	PermImportancePlotScale = "Log"

###Model Section###
DNNMODEL
	Name = CI_test_DNN_binary_Classifier
	Type = Classification-DNN
	Nodes = 30,30
	Loss = binary_crossentropy
	Optimiser = Nadam
	Epochs = 10
	LearningRate = 0.001
	BatchSize = 1000
	ValidationSize = 0.25
	Patience = 100
	MinDelta = 0.0001
	BatchNormIndece = 1
	ActivationFunctions = relu,relu
	SetActivationFunctions = relu,elu,selu,sigmoid,tanh
	MaxLayers = 7
	OutputActivation = sigmoid
	Metrics = accuracy